<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity4-converter</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
           body   {
            background-image: linear-gradient(360deg, rgb(151, 151, 151) , rgb(0, 0, 0));
            height: 100vh;
           }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }   
            h2, option, input{
                text-align: center;

                
            }
            .card {
                background-image: linear-gradient(30deg, rgb(255, 255, 255), rgb(0, 247, 255));
            }
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center p-5">
            <div class="card row mt-5 p-5 bg-light rounded-4 border border-dark border-5">
                <h3 class="fw-bolder">LENGTH CONVERTER</h3>
                <div class="col-lg-12    mb-3">
                    <h5 class="d-flex justify-content-center">Convert From:</h5>
                    <select class="form-control mb-2 border-dark border-1 fw-bolder" id="inputUnit">
                        <option class="fw-bold" value="inch">Inches</option>
                        <option class="fw-bold" value="cm">Centimeter</option>
                        <option class="fw-bold" value="ft">Foot</option>
                        <option class="fw-bold" value="km">Kilometer</option>
                    </select>
                    <input class="form-control border-dark border-1 fw-bold" type="number" name="" id="inputData" placeholder="Input here">
                </div><br>
            <div class="col-lg-12 mb-2">
                    <h5 class="d-flex justify-content-center">Convert To:</h5>
                    <select class="form-control mb-2 border-dark border-1 fw-bolder" id="outputUnit">
                        <option class="fw-bold" value="">Select Unit</option>
                        <option class="fw-bold" value="cm">Centimeter</option>
                        <option class="fw-bold" value="inch">Inches</option>
                        <option class="fw-bold" value="ft">Foot</option>
                        <option class="fw-bold" value="km">Kilometer</option>
                    </select>
                    <input class="form-control border-1 fw-bold" type="number" id="outputData" placeholder="Result here" disabled>
            </div>
            <div class="col-12">
                    <button class="btn form-control bg-dark text-light rounded-3 border-success mb-2~" onclick="calculate()">CONVERT</button>
                    <button class="btn form-control bg-dark text-light rounded-3 border-danger" onclick="clearData()">CLEAR</button>
            </div>
            </div>
        </div>
    <script src="config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>
